52fd7608cef	USERID_10095204	0	0	1		在哪
52fd7608cef	USERID_10095204	0	0	1		吗
52fd7608cef	USERID_10095204	0	0	1		什么时候能到啊
52fd7608cef	USERID_10095204	0	0	1		咨询订单号:[ORDERID_10023282] 订单金额:[金额x] 下单时间:[日期x]
52fd7608cef	USERID_10095204	1	0	1		稍等
52fd7608cef	USERID_10095204	1	0	1		[站点x] 您的订单在京东[站点x]发货完成，准备送往京东[站点x]
52fd7608cef	USERID_10095204	0	0	1		这个信息我能看到啊
52fd7608cef	USERID_10095204	0	0	1		知道什么时候到吗，快递上说今天能到的
52fd7608cef	USERID_10095204	0	0	1		到现在还没有派件啊
52fd7608cef	USERID_10095204	1	0	1		建议您耐心等待呢
52fd7608cef	USERID_10095204	0	0	1		不能耐心啊，深圳[地址x]，猝不及防，晚上冻死了都
52fd7608cef	USERID_10095204	1	0	1		亲亲 真的很抱歉呢
52fd7608cef	USERID_10095204	0	0	1		你这个抱歉是说今天到不了了?
52fd7608cef	USERID_10095204	1	0	1		是的呢 亲亲
52fd7608cef	USERID_10095204	1	0	1		建议您先开个空调 不要感冒呢
52fd7608cef	USERID_10095204	0	0	1		我去😓，，
52fd7608cef	USERID_10095204	0	0	1		GG了
52fd7608cef	USERID_10095204	1	0	1		亲亲 真的很对不起呢
52fd7608cef	USERID_10095204	0	0	1		唉
52fd7608cef	USERID_10095204	0	0	1		你忙吧
52fd7608cef	USERID_10095204	1	0	1		亲爱的 不要感冒哦
52fd7608cef	USERID_10095204	1	0	1		#E-s[数字x]#E-s[数字x]
52fd7608cef	USERID_10095204	1	0	1		请问还有其他还可以帮到您的吗?
52fd7608cef	USERID_10095204	0	0	1		木有了
52fd7608cef	USERID_10095204	1	0	1		好的 祝亲爱的天天好心情#E-s[数字x]
52fd7608cef	USERID_10095204	1	0	1		#E-s[数字x]#E-s[数字x]
bfea0048adc	USERID_10074093	1	0	0		亲爱的客户，有什么可以帮到您的吗?#E-s[数字x]
bfea0048adc	USERID_10074093	0	0	0		嗯，这个订单我想换货
bfea0048adc	USERID_10074093	0	0	0		可以吗?有什么条件
bfea0048adc	USERID_10074093	1	0	0		小妹正飞奔着为您查询，还请您稍等一下呢，谢谢亲#E-s[数字x]#E-s[数字x]
bfea0048adc	USERID_10074093	1	0	0		亲，商品是什么问题呢
bfea0048adc	USERID_10074093	0	0	0		颜色不喜欢
bfea0048adc	USERID_10074093	0	0	0		想问下是否可以更换颜色
bfea0048adc	USERID_10074093	1	0	0		亲，不喜欢需要申请退货
bfea0048adc	USERID_10074093	0	0	0		申请了
bfea0048adc	USERID_10074093	1	0	0		退货后重新买其他颜色的喔
bfea0048adc	USERID_10074093	0	0	0		哦
bfea0048adc	USERID_10074093	1	0	0		#E-s[数字x]#E-s[数字x]
bfea0048adc	USERID_10074093	0	0	0		退货是吗
bfea0048adc	USERID_10074093	1	0	0		请问还有其他还可以帮到您的吗?
bfea0048adc	USERID_10074093	0	0	0		是无条件退货吗
bfea0048adc	USERID_10074093	1	0	0		是的呢
bfea0048adc	USERID_10074093	1	0	0		无理由退货
3be093f2b9a	USERID_10088005	0	0	0		[订单编号:[数字x]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
3be093f2b9a	USERID_10088005	1	0	0		亲爱的，请问有什么可以为您效劳的呢?#E-s[数字x]
3be093f2b9a	USERID_10088005	0	0	0		怎么开发票
3be093f2b9a	USERID_10088005	1	0	0		[数字x]
3be093f2b9a	USERID_10088005	1	0	0		这个订单吗 亲爱哒
3be093f2b9a	USERID_10088005	0	0	0		是的
3be093f2b9a	USERID_10088005	1	0	0		#E-s[数字x]#E-s[数字x]请您提供订单号码 给妹子哟
3be093f2b9a	USERID_10088005	0	0	0		[数字x]
3be093f2b9a	USERID_10088005	1	0	0		#E-s[数字x]#E-s[数字x]
3be093f2b9a	USERID_10088005	1	0	0		小妹这边查询您开具的是电子发票#E-s[数字x] 电子发票是您订单完成后[数字x]小时可以直接在账户里下载~ 电子发票和纸质发票都一样的哦#E-s[数字x]不影响质保的哦，并且不容易丢，后续您需要质保的时候直接前台打印就行了#E-s[数字x]
3be093f2b9a	USERID_10088005	1	0	0		您可以点击“我的订单-订单详情-查看-电子发票下载”，享受售后联保服务哟#E-s[数字x]#E-s[数字x]
3be093f2b9a	USERID_10088005	0	0	0		我还是没找到
3be093f2b9a	USERID_10088005	1	0	0		#E-s[数字x]#E-s[数字x]亲爱哒  订单完成后
3be093f2b9a	USERID_10088005	1	0	0		[数字x]小时
3be093f2b9a	USERID_10088005	1	0	0		可以找到呢
3be093f2b9a	USERID_10088005	0	0	0		也就是现在还看不到是吗
3be093f2b9a	USERID_10088005	0	0	0		得等[数字x]天后才能看到?
3be093f2b9a	USERID_10088005	0	0	0		好的，我知道啦·
3be093f2b9a	USERID_10088005	0	0	0		[姓名x]
3be093f2b9a	USERID_10088005	1	0	0		#E-s[数字x]#E-s[数字x]
3be093f2b9a	USERID_10088005	1	0	0		给您添麻烦了 抱歉呢
ab384c10bfb	USERID_10050319	0	0	1		在麽?
ab384c10bfb	USERID_10050319	0	0	1		咨询订单号:[ORDERID_10005928] 订单金额:[金额x] 下单时间:[日期x]
ab384c10bfb	USERID_10050319	1	0	1		您好，请问亲爱的有什么可以为您效劳的呢?#E-s[数字x]
ab384c10bfb	USERID_10050319	0	0	1		我的这个订单 当时买的时候就已经退货了 现在怎么还显示发货
ab384c10bfb	USERID_10050319	1	0	1		小妹正飞奔着为您查询，还请您稍等一下呢，谢谢亲#E-s[数字x]#E-s[数字x]
ab384c10bfb	USERID_10050319	1	0	1		亲，您申请取消的时候已经发货了，如果不要可以拒收的喔
ab384c10bfb	USERID_10050319	0	0	1		拒收 钱怎么退?
ab384c10bfb	USERID_10050319	1	0	1		拒收商品返回库房，订单安排退款。款项原路退回的喔
ab384c10bfb	USERID_10050319	0	0	1		不收取快递费吧?
ab384c10bfb	USERID_10050319	1	0	1		是的亲
ab384c10bfb	USERID_10050319	0	0	1		好的 快递来了 我就让他拿回去就行了吧
ab384c10bfb	USERID_10050319	1	0	1		是的亲亲
ab384c10bfb	USERID_10050319	1	0	1		请问还有其他还可以帮到您的吗?
ab384c10bfb	USERID_10050319	1	0	1		#E-s[数字x]#E-s[数字x]
e4d161d3323	USERID_10062616	0	0	0		[数字x]
e4d161d3323	USERID_10062616	1	0	0		有什么问题我可以帮您处理或解决呢?
e4d161d3323	USERID_10062616	0	0	0		买买买!购物遇到问题，记得点击底部快捷按钮或直接输入问题，JIMI立即来帮您哦~  发樟木头的，你们给发到茶山了
e4d161d3323	USERID_10062616	0	0	0		发樟木头的你们给发到茶山去了
e4d161d3323	USERID_10062616	0	0	0		#E-s[数字x]
e4d161d3323	USERID_10062616	1	0	0		实在抱歉亲亲，这边是我们的失误，这边小妹给您尽快催促哦
e4d161d3323	USERID_10062616	0	0	0		生鲜呢
e4d161d3323	USERID_10062616	0	0	0		低级错误
e4d161d3323	USERID_10062616	0	0	0		东西坏了不
e4d161d3323	USERID_10062616	1	0	0		实在抱歉亲亲，小妹这边给您申请[数字x]
e4d161d3323	USERID_10062616	1	0	0		[数字x]个京豆您看可以吗亲亲
e4d161d3323	USERID_10062616	0	0	0		[数字x]京豆有啥用?
e4d161d3323	USERID_10062616	1	0	0		可以购买商品的时候使用的哦
e4d161d3323	USERID_10062616	0	0	0		东西坏了就不要
e4d161d3323	USERID_10062616	0	0	0		没坏可以考虑
e4d161d3323	USERID_10062616	1	0	0		好的亲，这边是小妹不管怀没怀都给您申请的哦
e4d161d3323	USERID_10062616	1	0	0		坏没坏
e4d161d3323	USERID_10062616	1	0	0		亲亲，这边给您申请[数字x]个京东在[数字x]-[数字x]天内到账哦亲亲
18-cbb924c731a9	USERID_10083920	0	0	0		http://item.jd.com/[数字x].html
18-cbb924c731a9	USERID_10083920	1	0	0		有什么问题我可以帮您处理或解决呢?
18-cbb924c731a9	USERID_10083920	0	0	0		为甚我买[数字x]喝，单个价格变成[数字x]了?
18-cbb924c731a9	USERID_10083920	0	0	0		买[数字x]个
18-cbb924c731a9	USERID_10083920	1	0	0		您稍等一下哈，我帮您看一下#E-s[数字x]
18-cbb924c731a9	USERID_10083920	1	0	0		仅购买[数字x]件时享受单件价￥[数字x][数字x]9，超出数量以结算价为准
18-cbb924c731a9	USERID_10083920	1	0	0		因为这款是有限购的哦
18-cbb924c731a9	USERID_10083920	0	0	0		哎
18-cbb924c731a9	USERID_10083920	0	0	0		好吧
18-cbb924c731a9	USERID_10083920	1	0	0		#E-s[数字x]
18-cbb924c731a9	USERID_10083920	0	0	0		京东配送吗?还是什么快递?
18-cbb924c731a9	USERID_10083920	1	0	0		您好我们一般使用京东快递送货的哦
af329c9a8df	USERID_10031616	0	0	0		什么时候能发货啊
af329c9a8df	USERID_10031616	0	0	0		什么时候能发货啊
af329c9a8df	USERID_10031616	0	0	0		得等多久啊
af329c9a8df	USERID_10031616	0	0	0		我家狗狗等着吃饭呢
af329c9a8df	USERID_10031616	0	0	0		?
af329c9a8df	USERID_10031616	1	0	0		有什么问题我可以帮您处理或解决呢?
af329c9a8df	USERID_10031616	1	0	0		请您稍等一下，正在为您核实处理中哦~
af329c9a8df	USERID_10031616	1	0	0		[数字x] 耐威克(Navarch) 宠物天然粮[姓名x]犬成犬狗粮[数字x]kg
af329c9a8df	USERID_10031616	1	0	0		这款商品库房还没有到货’
af329c9a8df	USERID_10031616	0	0	0		对的。
af329c9a8df	USERID_10031616	0	0	0		什么时候能到货啊?
af329c9a8df	USERID_10031616	1	0	0		可以给您操作有货的先发
af329c9a8df	USERID_10031616	0	0	0		零食那个有货呗?
af329c9a8df	USERID_10031616	0	0	0		狗粮一袋都没有么?
af329c9a8df	USERID_10031616	0	0	0		有的话都给我先发吧。
af329c9a8df	USERID_10031616	0	0	0		?
af329c9a8df	USERID_10031616	1	0	0		稍等哈
af329c9a8df	USERID_10031616	0	0	0		恩
af329c9a8df	USERID_10031616	1	0	0		查询以操作了有货先发
af329c9a8df	USERID_10031616	1	0	0		您的订单现在是两个订单
af329c9a8df	USERID_10031616	1	0	0		建议您关注一下订单的物流信息哈
af329c9a8df	USERID_10031616	0	0	0		狗粮啥时候能有货?
af329c9a8df	USERID_10031616	1	0	0		预计一周左右
af329c9a8df	USERID_10031616	0	0	0		好吧，希望快点发货
af329c9a8df	USERID_10031616	1	0	0		好的亲
af329c9a8df	USERID_10031616	1	0	0		请问还有其他还可以帮到您的吗?
af329c9a8df	USERID_10031616	0	0	0		没了
cfe1975f790	USERID_10052013	1	0	0		有什么问题我可以帮您处理或解决呢?
cfe1975f790	USERID_10052013	0	0	0		您好
cfe1975f790	USERID_10052013	0	0	0		这个键盘
cfe1975f790	USERID_10052013	0	0	0		退换过
cfe1975f790	USERID_10052013	0	0	0		还是出现断电的情况
cfe1975f790	USERID_10052013	0	0	0		上次换过一次了
cfe1975f790	USERID_10052013	0	0	0		之前那次是每次开机键盘都是死机状态要重新拔插
cfe1975f790	USERID_10052013	0	0	0		这次是直接断电
cfe1975f790	USERID_10052013	1	0	0			RK ROYAL KLUDGE [数字x]C黑色白光机械[姓名x]盘 [数字x][姓名x] 德国原厂cherry轴体 电脑有线 游戏lol无冲 黑色 茶轴
cfe1975f790	USERID_10052013	1	0	0		还是无法使用吗?
cfe1975f790	USERID_10052013	1	0	0		亲爱的
cfe1975f790	USERID_10052013	0	0	0		是啊
cfe1975f790	USERID_10052013	0	0	0		头大
cfe1975f790	USERID_10052013	0	0	0		十天左右吧
cfe1975f790	USERID_10052013	1	0	0		建议您再次申请售后服务单处理呢
cfe1975f790	USERID_10052013	1	0	0		#E-s[数字x]
cfe1975f790	USERID_10052013	0	0	0		可以申请吗?
cfe1975f790	USERID_10052013	0	0	0		换或者修会不会还这样啊
cfe1975f790	USERID_10052013	1	0	0		建议您再次申请售后处理
cfe1975f790	USERID_10052013	1	0	0		哦
cfe1975f790	USERID_10052013	0	0	0		好吧
cfe1975f790	USERID_10052013	1	0	0		申请路径:[站点x]可通过“我的京东”-“客户服务”-“返修退换货”内申请(也可直接点击此链接:http://myjd.jd.com/repair/orderlist.action;【APP端】可通过“我的”-“客户服务”-“退换/售后“中申请~;[站点x]可通过个人中心-客户服务-退换/售后进行申请哦~
cfe1975f790	USERID_10052013	0	0	0		申请了
cfe1975f790	USERID_10052013	0	0	0		麻烦您了
cfe1975f790	USERID_10052013	1	0	0		辛苦您了
cfe1975f790	USERID_10052013	0	0	0		不辛苦
cfe1975f790	USERID_10052013	1	0	0		请问还有其他还可以帮到您的吗?
cfe1975f790	USERID_10052013	0	0	0		好的，没了
cfe1975f790	USERID_10052013	0	0	0		十分感谢
cfe1975f790	USERID_10052013	1	0	0		妹子怠慢的地方，您多多包含哦，辛苦您在聊天框的的中的[站点x]给我一个温暖的评价哦，妹子期待再次为您服务#E-s[数字x]#E-s[数字x]
cfe1975f790	USERID_10052013	1	0	0		#E-s[数字x]
66e338fe905	USERID_10010074	0	0	0		你好，我的发票没有税号
66e338fe905	USERID_10010074	1	0	0		请问您是咨询之前的问题还是有其他的问题需要处理呢?
66e338fe905	USERID_10010074	1	0	0		还请您稍等，马上为您查询~
66e338fe905	USERID_10010074	0	0	0		能帮我重新开一下吗
66e338fe905	USERID_10010074	1	0	0		是电子票覅加税号是吧
66e338fe905	USERID_10010074	0	0	0		嗯
66e338fe905	USERID_10010074	1	0	0		麻烦提供税号
66e338fe905	USERID_10010074	0	0	0		税号:[数字x]
66e338fe905	USERID_10010074	1	0	0		其他都不变是吗
66e338fe905	USERID_10010074	0	0	0		嗯
66e338fe905	USERID_10010074	1	0	0		好的
66e338fe905	USERID_10010074	1	0	0		我马上申请
66e338fe905	USERID_10010074	0	0	0		[姓名x]
66e338fe905	USERID_10010074	1	0	0		财务处理了[数字x]小时短信告知您
66e338fe905	USERID_10010074	1	0	0		麻烦稍等注意查收
66e338fe905	USERID_10010074	1	0	0		应该的
66e338fe905	USERID_10010074	1	0	0		请问还有其他还可以帮到您的吗?
66e338fe905	USERID_10010074	1	0	0		感谢您对京东的支持，祝您生活愉快，再见!
3fac5baffe8	USERID_10088774	0	0	0		您好
3fac5baffe8	USERID_10088774	1	0	0		您好，
3fac5baffe8	USERID_10088774	0	0	0		我想问一下，什么时候可以采购完成
3fac5baffe8	USERID_10088774	1	0	0		[ORDERID_10024246]
3fac5baffe8	USERID_10088774	1	0	0		是这个订单号哈
3fac5baffe8	USERID_10088774	0	0	0		我买的鲜银耳早已经到了，就差它了，我怕银耳再坏了
3fac5baffe8	USERID_10088774	0	0	0		对
3fac5baffe8	USERID_10088774	0	0	0		麻烦您了
3fac5baffe8	USERID_10088774	1	0	0		您客气啦亲爱
3fac5baffe8	USERID_10088774	1	0	0		请您等待一下
3fac5baffe8	USERID_10088774	1	0	0		亲，采购一般会在一周左右到库哦
3fac5baffe8	USERID_10088774	1	0	0		您好，因生鲜商品的特殊性，很多时候并不是库房有现货的，我们希望第一送到客户手上是新鲜的食材，因此，通常会现采现发货，缩短商品在库房时长，而采购会受到供应商影响，还请您谅解一下#E-s[数字x]
3fac5baffe8	USERID_10088774	1	0	0		请问还有其他还可以帮到您的吗?
3fac5baffe8	USERID_10088774	0	0	0		好的把
3fac5baffe8	USERID_10088774	0	0	0		那没有了
3fac5baffe8	USERID_10088774	0	0	0		谢谢您
3fac5baffe8	USERID_10088774	1	0	0		为您服务是我们的荣幸!您太客气了呢，这都是我应该做呢的~~#E-s[数字x]~O(∩_∩)O/~
c4496a39578	USERID_10102086	0	0	0		您好
c4496a39578	USERID_10102086	0	0	0		您好
c4496a39578	USERID_10102086	1	0	0		尊敬的商家朋友，请问有什么可以帮您的呢?#E-s[数字x]
c4496a39578	USERID_10102086	1	0	0		您好
c4496a39578	USERID_10102086	0	0	0		您好，我是POP商家  我想问一下我们发京东快递的话如果是村里的地址怎么办?
c4496a39578	USERID_10102086	0	0	0		不是入仓
c4496a39578	USERID_10102086	1	0	0		亲爱的这边具体看是哪里的地址呢
c4496a39578	USERID_10102086	1	0	0		若可以查询到匹配站点就是可以送的呢
c4496a39578	USERID_10102086	1	0	0		若没有匹配站点就是送不到的呢
c4496a39578	USERID_10102086	0	0	0		河北[地址x]
c4496a39578	USERID_10102086	1	0	0		正在为您查询，还请您稍等两到三分钟的呢~#E-s[数字x]
c4496a39578	USERID_10102086	0	0	0		不是说京东快递送不到的话会托付给其他快递吗
c4496a39578	USERID_10102086	1	0	0		亲爱的这边查询到是有匹配站点的呢
c4496a39578	USERID_10102086	0	0	0		那会送到哪里呢
c4496a39578	USERID_10102086	1	0	0		是的呢，一般送不到会转三方快递的哦
c4496a39578	USERID_10102086	0	0	0		不入仓用京东快递发    如果送不到也是会委托第三方是吗?
c4496a39578	USERID_10102086	1	0	0		具体送到哪里这边无法准确查询出来的呢，但一般有匹配站点是可以送达的呢
c4496a39578	USERID_10102086	1	0	0		会的呢，是一样的呢
c4496a39578	USERID_10102086	0	0	0		好的明白了  谢谢没有别的问题了
c4496a39578	USERID_10102086	1	0	0		好的呢#E-s[数字x]
c4496a39578	USERID_10102086	1	0	0		还请稍后点击小红心#E-s[数字x]对我的服务做出评价哦!非常感谢您
c4496a39578	USERID_10102086	1	0	0		#E-j[数字x]
c4496a39578	USERID_10102086	1	0	0		感谢您对京东的支持，祝您生活愉快，再见!
e349cab96d1	USERID_10063986	0	0	0		[订单编号:[ORDERID_10025733]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
e349cab96d1	USERID_10063986	0	0	0		顾客通过点击web咚咚[站点x]信息发送:[订单编号:[ORDERID_10025733]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
e349cab96d1	USERID_10063986	0	0	0		人工服务
e349cab96d1	USERID_10063986	0	0	0		在吗
e349cab96d1	USERID_10063986	0	0	0		我不想要 订单号:[ORDERID_10025733]
e349cab96d1	USERID_10063986	0	0	0		这个晾衣架
e349cab96d1	USERID_10063986	0	0	0		帮我拦截一下
e349cab96d1	USERID_10063986	1	0	0		您取消订单就好了呢
e349cab96d1	USERID_10063986	0	0	0		我取消了
e349cab96d1	USERID_10063986	0	0	0		你通过一下下
e349cab96d1	USERID_10063986	1	0	0		咱们系统会帮您拦截的呢
e349cab96d1	USERID_10063986	1	0	0		这个是配送哦
e349cab96d1	USERID_10063986	0	0	0		好吧
e349cab96d1	USERID_10063986	1	0	0		拦截不成功您拒收就可以了呢
e349cab96d1	USERID_10063986	0	0	0		好的
e349cab96d1	USERID_10063986	1	0	0		请问还有其他还可以帮到您的吗?
75e0303cf85	USERID_10026921	0	0	0		在不
75e0303cf85	USERID_10026921	0	0	0		在不
75e0303cf85	USERID_10026921	0	0	0		订单下错了
75e0303cf85	USERID_10026921	0	0	0		我要红轴
75e0303cf85	USERID_10026921	1	0	0		有什么问题我可以帮您处理或解决呢?
75e0303cf85	USERID_10026921	0	0	0		订单下错了
75e0303cf85	USERID_10026921	0	0	0		我需要红轴的
75e0303cf85	USERID_10026921	1	0	0		那这边建议您取消订单重新下单呢
75e0303cf85	USERID_10026921	0	0	0		好吧
75e0303cf85	USERID_10026921	1	0	0		您真是一位通情达理的客户，您好好啊，小妹祝您生活幸福，心想事成!#E-s[数字x]#E-s[数字x]
75e0303cf85	USERID_10026921	1	0	0		亲爱的，还有其他业务信息需要妹子为您查询的吗?
75e0303cf85	USERID_10026921	0	0	0		取消不了了
75e0303cf85	USERID_10026921	0	0	0		亲
75e0303cf85	USERID_10026921	1	0	0		那我这边给您取消哈
75e0303cf85	USERID_10026921	1	0	0		订单一旦取消就不可以恢复的哦
75e0303cf85	USERID_10026921	0	0	0		取消了 我再下
75e0303cf85	USERID_10026921	1	0	0		好的
75e0303cf85	USERID_10026921	0	0	0		那money怎么退回来呢
75e0303cf85	USERID_10026921	0	0	0		#E-s[数字x]
75e0303cf85	USERID_10026921	1	0	0		原返的哈
75e0303cf85	USERID_10026921	0	0	0		几个工作日呢
75e0303cf85	USERID_10026921	0	0	0		那您给我取消了
75e0303cf85	USERID_10026921	0	0	0		我再下吧
75e0303cf85	USERID_10026921	1	0	0		取消了
75e0303cf85	USERID_10026921	0	0	0		好滴 谢谢美女哦
75e0303cf85	USERID_10026921	0	0	0		那我再下单对吧?
75e0303cf85	USERID_10026921	1	0	0		不客气，这些都是我应该做的啦#E-s[数字x]
75e0303cf85	USERID_10026921	1	0	0		是的
75e0303cf85	USERID_10026921	0	0	0		五星好评
75e0303cf85	USERID_10026921	1	0	0		谢谢您哦
0acab6e2fad	USERID_10084005	0	0	1		咨询订单号:[ORDERID_10053996] 订单金额:[金额x] 下单时间:[日期x]
0acab6e2fad	USERID_10084005	1	0	1		有什么问题我可以帮您处理或解决呢?
0acab6e2fad	USERID_10084005	1	0	1		亲爱的，耽误您的使用 了非常抱歉哈
0acab6e2fad	USERID_10084005	0	0	1		我这个一直没有配送信息，着急用，我可以退货吗
0acab6e2fad	USERID_10084005	1	0	1		如果您着急使用
0acab6e2fad	USERID_10084005	1	0	1		可以取消订单哦
0acab6e2fad	USERID_10084005	1	0	1		耽误这么久的时间，真的灰常抱歉#E-s[数字x]
0acab6e2fad	USERID_10084005	1	0	1		还请您谅解哦
0acab6e2fad	USERID_10084005	1	0	1		由于一大波包裹袭击快递站点，正在积极送货过程中，还请耐心等待。
0acab6e2fad	USERID_10084005	0	0	1		另外我再拍一个别的牌子气筒，显示明天送到，您那能查是否能及时配送吗
0acab6e2fad	USERID_10084005	1	0	1		亲爱的，还麻烦您提供下订单号，妹子这边给您查询哦~
0acab6e2fad	USERID_10084005	0	0	1		稍等
0acab6e2fad	USERID_10084005	1	0	1		#E-s[数字x]
0acab6e2fad	USERID_10084005	0	0	1		算了我不退了，估计也就这两天到，再拍不到也麻烦
0acab6e2fad	USERID_10084005	0	0	1		但是我点申请退款了，怎么恢复呢
0acab6e2fad	USERID_10084005	1	0	1		亲，实在抱歉，让您久等了
0acab6e2fad	USERID_10084005	1	0	1		亲，退款申请是无法取消的，系统已经下发拦截了，这个如没有拦截到，正常签收就行呢
0acab6e2fad	USERID_10084005	0	0	1		知道了
0acab6e2fad	USERID_10084005	1	0	1		妹子这边也会帮您跟进直到您签收为止哦#E-s[数字x]
0acab6e2fad	USERID_10084005	1	0	1		还请您放心哈’
0acab6e2fad	USERID_10084005	1	0	1		非常抱歉，耽误您的时间了，这次给您添麻烦了，其实，我们也挺不好意思，#E-s[数字x]
0acab6e2fad	USERID_10084005	0	0	1		好的，麻烦您也帮忙备注下不取消订单了
0acab6e2fad	USERID_10084005	0	0	1		买了很多次东西，第一次遇到这种情况
0acab6e2fad	USERID_10084005	1	0	1		只要您的商品到站点
0acab6e2fad	USERID_10084005	1	0	1		咱们这边会帮您通知站点的哦
0acab6e2fad	USERID_10084005	1	0	1		还请您及时关注物流信息哦
0acab6e2fad	USERID_10084005	0	0	1		好的，明白啦，谢谢
0acab6e2fad	USERID_10084005	1	0	1		您客气了，为您服务是小妹的荣幸呢#E-s[数字x]#E-s[数字x]#E-s[数字x]
0acab6e2fad	USERID_10084005	1	0	1		请问还有其他还可以帮到您的吗?
0acab6e2fad	USERID_10084005	0	0	1		没了
0acab6e2fad	USERID_10084005	1	0	1		#E-s[数字x]亲爱哒，来都来了，用你发财的小手给我一个评价吧，谢谢!
0acab6e2fad	USERID_10084005	1	0	1		感谢您对京东的支持，祝您生活愉快，再见!
440fc1e63a4	USERID_10019210	0	0	0		申请价格保护
440fc1e63a4	USERID_10019210	0	0	0		在?
440fc1e63a4	USERID_10019210	1	0	0		麻烦请您提供下订单号，帮您查看一下
440fc1e63a4	USERID_10019210	1	0	0		您好，请问有什么问题客户给您处理或解决的呢
440fc1e63a4	USERID_10019210	0	0	0		咨询订单号:[数字x]    商品ID:[数字x]
440fc1e63a4	USERID_10019210	1	0	0		稍等，帮您看下
440fc1e63a4	USERID_10019210	0	0	0		订的时候[数字x]/套
440fc1e63a4	USERID_10019210	0	0	0		现在[数字x]/套
440fc1e63a4	USERID_10019210	1	0	0		您可以重新提交一个单，购买同样的商品和数量，收件地址也一致，别付款。新的单号提供给客服，这边帮您提交差价申请哦
440fc1e63a4	USERID_10019210	0	0	0		咨询订单号:[数字x]    商品ID:[数字x]
440fc1e63a4	USERID_10019210	0	0	0		好了
440fc1e63a4	USERID_10019210	1	0	0		稍等，帮您看下
440fc1e63a4	USERID_10019210	1	0	0		旧订单支付[数字x]新订单支付[数字x]
440fc1e63a4	USERID_10019210	1	0	0		没差价呢
cc3c5bfc950	USERID_10098567	1	1	0		您好，请问有什么是我可以帮到您的!#E-s[数字x]
cc3c5bfc950	USERID_10098567	1	1	0		您好
cc3c5bfc950	USERID_10098567	0	1	0		密码忘记 手机不能验证
cc3c5bfc950	USERID_10098567	1	1	0		手机是无法使用的是吗?
cc3c5bfc950	USERID_10098567	0	1	0		对 销号了
cc3c5bfc950	USERID_10098567	1	1	0		您提供一下账号或者邮箱
cc3c5bfc950	USERID_10098567	0	1	0		[邮箱x]
cc3c5bfc950	USERID_10098567	1	1	0		yingshangyyl
cc3c5bfc950	USERID_10098567	1	1	0		是这个账号吗?
cc3c5bfc950	USERID_10098567	0	1	0		恩
cc3c5bfc950	USERID_10098567	1	1	0		需要帮您转接解绑专员的
cc3c5bfc950	USERID_10098567	1	1	0		可以吗
cc3c5bfc950	USERID_10098567	0	1	0		好的
cc3c5bfc950	USERID_10098567	1	1	0		请您稍等一下，不要离开对话框#E-s[数字x]
6c4fbd02607	USERID_10083541	0	0	1		您好
6c4fbd02607	USERID_10083541	1	0	1		早上好 #E-s[数字x]
6c4fbd02607	USERID_10083541	1	0	1		有什么问题我可以帮您处理或解决呢?
6c4fbd02607	USERID_10083541	0	0	1		之前和客服交流过了
6c4fbd02607	USERID_10083541	0	0	1		麻烦您看一下聊天记录
6c4fbd02607	USERID_10083541	1	0	1		好滴
6c4fbd02607	USERID_10083541	0	0	1		谢谢
6c4fbd02607	USERID_10083541	1	0	1		[ORDERID_10003235]  请问是此单吗
6c4fbd02607	USERID_10083541	0	0	1		是的
6c4fbd02607	USERID_10083541	1	0	1		 差价对么?
6c4fbd02607	USERID_10083541	0	0	1		是的
6c4fbd02607	USERID_10083541	1	0	1		已经给您申请到账了
6c4fbd02607	USERID_10083541	0	0	1		嗯嗯，谢谢
6c4fbd02607	USERID_10083541	1	0	1		#E-s[数字x] 不客气
6c4fbd02607	USERID_10083541	1	0	1		请问还有其他还可以帮到您的吗?
8fa55c2cfc0	USERID_10032359	0	0	0		你好，我想问下白条怎么开通
8fa55c2cfc0	USERID_10032359	0	0	0		我以前的手机号码换了
8fa55c2cfc0	USERID_10032359	0	0	0		验证不了身份信息
8fa55c2cfc0	USERID_10032359	1	0	0		亲亲，能麻烦您提供下以下信息之一么:账户名或者账户内任意一个订单号码、收货人手机号、之前绑定的手机号/邮箱，都可以的哟!#E-s[数字x]
8fa55c2cfc0	USERID_10032359	0	0	0		以前的手机号码是[电话x]
8fa55c2cfc0	USERID_10032359	0	0	0		一直在天猫买东西，京东貌似只买过一个打火机
8fa55c2cfc0	USERID_10032359	1	0	0		亲，您要更换成哪个号码呢?
8fa55c2cfc0	USERID_10032359	0	0	0		[数字x]
8fa55c2cfc0	USERID_10032359	0	0	0		这个
8fa55c2cfc0	USERID_10032359	0	0	0		而且我想请问下白条应该怎么开通
8fa55c2cfc0	USERID_10032359	1	0	0		白条的话
8fa55c2cfc0	USERID_10032359	1	0	0		需要您点击我的-我的白条
8fa55c2cfc0	USERID_10032359	1	0	0		进行尝试开通的哦
8fa55c2cfc0	USERID_10032359	1	0	0		里面有条件的呢，亲
8fa55c2cfc0	USERID_10032359	0	0	0		但是他要我以前的手机号码验证，我以前的手机号码换了很久了
8fa55c2cfc0	USERID_10032359	1	0	0		哦哦
8fa55c2cfc0	USERID_10032359	1	0	0		亲爱的，您反馈这个问题，需要升级给账户专员处理哟，联系您这个新手机号可以吗?!#E-s[数字x]回电时间:[数字x]点之前咨询的当天[数字x]点之前联系您，[数字x]点之后咨询的，次日[数字x]点之前联系您处理的!#E-s[数字x]
8fa55c2cfc0	USERID_10032359	0	0	0		好的，新手机号码是[电话x]
8fa55c2cfc0	USERID_10032359	0	0	0		谢谢
8fa55c2cfc0	USERID_10032359	1	0	0		好的呢，亲
8fa55c2cfc0	USERID_10032359	1	0	0		亲爱的，请问还有其他需要帮助的吗#E-s[数字x]
8fa55c2cfc0	USERID_10032359	0	0	0		没有了，晚安，早点休息
8fa55c2cfc0	USERID_10032359	1	0	0		#E-s[数字x]
0698aa737df	USERID_10103289	0	0	0		咨询订单号:[ORDERID_10054382] 订单金额:[金额x] 下单时间:[日期x]
0698aa737df	USERID_10103289	1	0	0		有什么问题我可以帮您处理或解决呢?#E-s[数字x]
0698aa737df	USERID_10103289	0	0	0		您好申请退款了什么时间能退回
0698aa737df	USERID_10103289	1	0	0		小妹为您看看，您稍等哦#E-s[数字x]
0698aa737df	USERID_10103289	1	0	0		请问您订单支付的银行卡，是普通储蓄卡，还是信用卡呢?#E-s[数字x]
0698aa737df	USERID_10103289	0	0	0		信用卡
0698aa737df	USERID_10103289	1	0	0		:一般都是原路返回哦，、信用卡银行卡[数字x]-[数字x]个工作日京东处理[数字x]个工作日剩余银行到账周期[站点x]实际到账周期以银行为准哦~
0698aa737df	USERID_10103289	1	0	0		请您等下了哦~
0698aa737df	USERID_10103289	1	0	0		#E-s[数字x]#E-s[数字x]
0698aa737df	USERID_10103289	0	0	0		可以了谢谢🙏
0698aa737df	USERID_10103289	1	0	0		您客气了哦，这是小妹应该做的哦#E-s[数字x]
0698aa737df	USERID_10103289	1	0	0		请问还有其他还可以帮到您的吗?
0698aa737df	USERID_10103289	1	0	0		麻烦给小妹一个评价啦 您的支持是我最大的动力呢
429784541d9	USERID_10072876	1	0	0		下午好，亲爱的贵宾，请问有什么可以为您效劳的么 #E-s[数字x]
429784541d9	USERID_10072876	0	0	0		你好
429784541d9	USERID_10072876	1	0	0		亲爱的出现什么问题了呢 #E-s[数字x]
429784541d9	USERID_10072876	0	0	0		这订单是谁派件知道吗
429784541d9	USERID_10072876	0	0	0		没有收到啊
429784541d9	USERID_10072876	0	0	0		还是正在派件中
429784541d9	USERID_10072876	1	0	0		好的，亲爱滴~，我这边马上为您查询下下哦~，请您稍等下哦#E-s[数字x]
429784541d9	USERID_10072876	1	0	0		[数字x]
429784541d9	USERID_10072876	0	0	0		我打电话问一下
429784541d9	USERID_10072876	1	0	0		可以的啊的
429784541d9	USERID_10072876	1	0	0		对不起啊的亲爱的
429784541d9	USERID_10072876	0	0	0		己经收到了
429784541d9	USERID_10072876	1	0	0		那就好亲爱的
429784541d9	USERID_10072876	1	0	0		请问还有其他还可以帮到您的吗?
429784541d9	USERID_10072876	1	0	0		妹子怠慢的地方，您多多包含哦，辛苦您在聊天框的的中的[站点x]给我一个温暖的评价哦，妹子期待再次为您服务#E-s[数字x]#E-s[数字x]
429784541d9	USERID_10072876	0	0	0		我大概拦截了他电话
429784541d9	USERID_10072876	1	0	0		好吧亲爱的
429784541d9	USERID_10072876	1	0	0		收到就好亲爱的
f4bc1a57fc2	USERID_10017067	0	0	1		价保
f4bc1a57fc2	USERID_10017067	1	0	1		请问您是咨询之前的问题还是有其他的问题需要处理呢?
f4bc1a57fc2	USERID_10017067	0	0	1		我申请的价保啥时候退款
f4bc1a57fc2	USERID_10017067	0	0	1		退到哪里的?
f4bc1a57fc2	USERID_10017067	1	0	1		请稍等，马上为您核实之前的问题处理进度
f4bc1a57fc2	USERID_10017067	1	0	1		[ORDERID_10039414]之前订单吗
f4bc1a57fc2	USERID_10017067	0	0	1		咨询订单号:[ORDERID_10039414]    商品ID:[数字x]
f4bc1a57fc2	USERID_10017067	0	0	1		似的
f4bc1a57fc2	USERID_10017067	1	0	1		请您稍等一下，正在为您核实处理中哦~
f4bc1a57fc2	USERID_10017067	1	0	1		差价[数字x]原路返回您付款方式
f4bc1a57fc2	USERID_10017067	1	0	1		[数字x]-[数字x]个工作日到账
f4bc1a57fc2	USERID_10017067	0	0	1		好的
f4bc1a57fc2	USERID_10017067	1	0	1		请问还有其他还可以帮到您的吗?
72d39b2cc15	USERID_10105392	1	0	0		您好，请问亲爱的有什么可以为您效劳的呢?#E-s[数字x]
72d39b2cc15	USERID_10105392	0	0	0		我八号买的冰箱和电压力锅，上面写的保价双十一，十一号价格少了有差价，怎么处理
72d39b2cc15	USERID_10105392	1	0	0		亲爱的~价格保护的话只有自营的可以申请哦，手机端的步骤是:我的-客户服务-价格保护，电脑的是:我的京东-客户服务-价格保护，您可以先操作一下哈~
72d39b2cc15	USERID_10105392	0	0	0		好的，我已申请成功了，是代表会退差价吗
72d39b2cc15	USERID_10105392	1	0	0		是的呢#E-s[数字x]
72d39b2cc15	USERID_10105392	1	0	0		请问还有其他还可以帮到您的吗?
72d39b2cc15	USERID_10105392	0	0	0		上面写的到账周期[数字x]个工作日内，怎么到账
72d39b2cc15	USERID_10105392	1	0	0		原返
72d39b2cc15	USERID_10105392	0	0	0		我的是货到付款
72d39b2cc15	USERID_10105392	0	0	0		怎么办
72d39b2cc15	USERID_10105392	1	0	0		稍等哈
72d39b2cc15	USERID_10105392	0	0	0		??
72d39b2cc15	USERID_10105392	1	0	0		您的订单现在完成了吗
72d39b2cc15	USERID_10105392	0	0	0		对
72d39b2cc15	USERID_10105392	1	0	0		您付过款了吗
72d39b2cc15	USERID_10105392	0	0	0		嗯
72d39b2cc15	USERID_10105392	0	0	0		货到付款的
72d39b2cc15	USERID_10105392	1	0	0		用什么支付的就怎么返还哦
72d39b2cc15	USERID_10105392	0	0	0		现金给的
72d39b2cc15	USERID_10105392	0	0	0		没用卡
72d39b2cc15	USERID_10105392	1	0	0		这个会退到余额
72d39b2cc15	USERID_10105392	0	0	0		哦，好吧
72d39b2cc15	USERID_10105392	1	0	0		请问还有其他还可以帮到您的吗?#E-s[数字x]
72d39b2cc15	USERID_10105392	0	0	0		没了，谢谢，照片是你本人吗#E-s[数字x]
72d39b2cc15	USERID_10105392	1	0	0		#E-s[数字x]#E-s[数字x]您说是就是喽
72d39b2cc15	USERID_10105392	1	0	0		缘聚缘散缘如水，背负万丈尘寰，只为一句，等待下一次相逢，还请您空闲时点击 “满意度评价”为我加油，也好让我们能再续良缘哦~谢谢您哦
72d39b2cc15	USERID_10105392	0	0	0		如果是就很漂亮，不是就很遗憾#E-s[数字x]
72d39b2cc15	USERID_10105392	1	0	0		#E-s[数字x]#E-s[数字x]
1a7144feed9	USERID_10069431	0	0	1		VC[数字x] 通知站点联系顾客派送下
1a7144feed9	USERID_10069431	1	0	1		尊敬的商家，您好!欢迎咨询京东物流商家在线客服~ #E-s[数字x]
1a7144feed9	USERID_10069431	0	0	1		VC[数字x] 通知站点联系顾客派送下
1a7144feed9	USERID_10069431	1	0	1		好的呢
1a7144feed9	USERID_10069431	1	0	1		这边帮您联系站点配送
1a7144feed9	USERID_10069431	1	0	1		请问还有其他可以帮到您的吗?
1a7144feed9	USERID_10069431	0	0	1		VC[数字x] 通知站点联系顾客派送
1a7144feed9	USERID_10069431	1	0	1		好的
1a7144feed9	USERID_10069431	1	0	1		请问还有其他可以帮到您的吗?
1a7144feed9	USERID_10069431	0	0	1		暂时没有
1a7144feed9	USERID_10069431	1	0	1		还请稍后点击小红心#E-s[数字x]对我的服务做出评价哦!非常感谢您
1a7144feed9	USERID_10069431	1	0	1		#E-j[数字x]
1a7144feed9	USERID_10069431	1	0	1		感谢您对京东的支持，祝您生活愉快，再见!
1a7144feed9	USERID_10069431	0	0	1		VC[数字x]&nbsp;  这个件不是在派送了吗
1a7144feed9	USERID_10069431	0	0	1		快递员怎么跟顾客说没有他的件呢
1a7144feed9	USERID_10069431	0	0	1		????
1a7144feed9	USERID_10069431	1	0	1		您好，这边客户是否电话填写错误了
1a7144feed9	USERID_10069431	0	0	1		[数字x]
1a7144feed9	USERID_10069431	0	0	1		这个号码呀
1a7144feed9	USERID_10069431	1	0	1		稍等
1a7144feed9	USERID_10069431	0	0	1		快递的电话不接的
1a7144feed9	USERID_10069431	0	0	1		核实到了吗
1a7144feed9	USERID_10069431	1	0	1		这边帮您联系下站点
1a7144feed9	USERID_10069431	0	0	1		麻烦快递联系顾客派送下呢
1a7144feed9	USERID_10069431	0	0	1		顾客只有今天才方便签收的呢，
1a7144feed9	USERID_10069431	1	0	1		好的呢
1a7144feed9	USERID_10069431	1	0	1		让您久等了，实在抱歉
1a7144feed9	USERID_10069431	1	0	1		这边帮您联系站点催促派送
1a7144feed9	USERID_10069431	0	0	1		好，谢谢
1a7144feed9	USERID_10069431	1	0	1		请问还有其他可以帮到您的吗?
1a7144feed9	USERID_10069431	0	0	1		VC[数字x] 顾客已经签收付款了，麻烦核实下 妥投
1a7144feed9	USERID_10069431	1	0	1		还没有配送是吗
1a7144feed9	USERID_10069431	0	0	1		已经签收了，钱都给快递了
1a7144feed9	USERID_10069431	1	0	1		好的呢
1a7144feed9	USERID_10069431	1	0	1		请问还有其他可以帮到您的吗?
1a7144feed9	USERID_10069431	1	0	1		感谢您对京东的支持，祝您生活愉快，再见!
75ead201a90	USERID_10042517	0	0	1		没有，就这个
75ead201a90	USERID_10042517	1	0	1		请问您是咨询之前的问题还是有其他的问题需要处理呢?
75ead201a90	USERID_10042517	0	0	1		之前的
75ead201a90	USERID_10042517	0	0	1		说到最后了
75ead201a90	USERID_10042517	0	0	1		把电子发票发给我就好了
75ead201a90	USERID_10042517	1	0	1		烦请您在屏幕那端小小的等待下的呢，妹子火速去为您查询的呢#E-s[数字x]#E-s[数字x]
75ead201a90	USERID_10042517	1	0	1		[ORDERID_10029563]
75ead201a90	USERID_10042517	1	0	1		PDF文件可以吗
75ead201a90	USERID_10042517	0	0	1		嗯嗯
75ead201a90	USERID_10042517	0	0	1		可以
75ead201a90	USERID_10042517	0	0	1		[邮箱x]
75ead201a90	USERID_10042517	1	0	1		好的亲
75ead201a90	USERID_10042517	1	0	1		请问还有其他还可以帮到您的吗?
75ead201a90	USERID_10042517	0	0	1		没有啦
75ead201a90	USERID_10042517	1	0	1		感谢您对京东的支持，祝您生活愉快，再见!
c09b028ae2d	USERID_10104158	0	0	0		[订单编号:[ORDERID_10010712]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
c09b028ae2d	USERID_10104158	1	0	0		上午好，亲爱的贵宾，请问有什么可以为您效劳的么 #E-s[数字x]
c09b028ae2d	USERID_10104158	0	0	0		安装联系电话
c09b028ae2d	USERID_10104158	1	0	0		安装网点电话	[电话x]
c09b028ae2d	USERID_10104158	0	0	0		我是吉林白山的
c09b028ae2d	USERID_10104158	1	0	0		这个就是您的这个订单的安装电话哦
c09b028ae2d	USERID_10104158	0	0	0		哦
c09b028ae2d	USERID_10104158	1	0	0		#E-s[数字x]
c09b028ae2d	USERID_10104158	1	0	0		请问还有其他还可以帮到您的吗?
c09b028ae2d	USERID_10104158	1	0	0		很高兴京东能有像您这么善解人意的客户，感谢您的支持与厚爱!
c09b028ae2d	USERID_10104158	0	0	0		没了
c09b028ae2d	USERID_10104158	1	0	0		小妹祝您身体[姓名x][姓名x]康康，工作顺顺利利，每天牙齿晒太阳#E-s[数字x]
c09b028ae2d	USERID_10104158	1	0	0		妹纸期待您的满星好评哦~么么哒~
c09b028ae2d	USERID_10104158	1	0	0		#E-s[数字x]
b1131d00fa6	USERID_10055035	0	0	0		你好
b1131d00fa6	USERID_10055035	0	0	0	140457	咨询订单号:[ORDERID_10001874]    商品ID:140457
b1131d00fa6	USERID_10055035	1	0	0		您好，正在为您查询，还请您耐心等待一下的哦 #E-s[数字x]#E-s[数字x]
b1131d00fa6	USERID_10055035	0	0	0		我的这个订单能改地址吗
b1131d00fa6	USERID_10055035	1	0	0		亲爱的 这个商品已经发货
b1131d00fa6	USERID_10055035	1	0	0		是无法修改的呢
b1131d00fa6	USERID_10055035	1	0	0		如果地址不远的话
b1131d00fa6	USERID_10055035	1	0	0		是可以和配送协商的哦
b1131d00fa6	USERID_10055035	0	0	0		不近，别的市
b1131d00fa6	USERID_10055035	1	0	0		亲爱的 真是很抱歉的呢
b1131d00fa6	USERID_10055035	0	0	0		那我的办法只有退货重新拍吗?
b1131d00fa6	USERID_10055035	1	0	0		这边也是无法修改的呢
b1131d00fa6	USERID_10055035	1	0	0		嗯嗯 是的
b1131d00fa6	USERID_10055035	0	0	0		明白
b1131d00fa6	USERID_10055035	1	0	0		#E-s[数字x]#E-s[数字x]
b1131d00fa6	USERID_10055035	1	0	0		感谢您对京东的支持，祝您生活愉快#E-s[数字x]
b1131d00fa6	USERID_10055035	1	0	0		请问还有其他还可以帮到您的吗?
619048a1438	USERID_10099882	1	0	1		您好 ，我在的哦#E-s[数字x]，请问有什么可以帮助您的吗#E-s[数字x]
619048a1438	USERID_10099882	0	0	1		四个订单退款查询不到
619048a1438	USERID_10099882	1	0	1		好的，亲爱滴~，我这边马上为您查询下下哦~，请您稍等下哦#E-s[数字x]
619048a1438	USERID_10099882	0	0	1		[ORDERID_10011328]
619048a1438	USERID_10099882	0	0	1		[ORDERID_10011915]
619048a1438	USERID_10099882	0	0	1		[ORDERID_10011801]
619048a1438	USERID_10099882	1	0	1		好的
619048a1438	USERID_10099882	1	0	1		您稍等
619048a1438	USERID_10099882	0	0	1		[ORDERID_10011517]
619048a1438	USERID_10099882	1	0	1		好的好的
619048a1438	USERID_10099882	1	0	1		[ORDERID_10011328]  还在退款中，在取消订单里可以查询退款进度的
619048a1438	USERID_10099882	0	0	1		刚才查询了没有退款进度
619048a1438	USERID_10099882	1	0	1		[站点x]根据支付类型不同，退款需要一定的时间哦#E-s[数字x]#E-s[数字x]，白条在订单删除后[数字x]小时内恢复额度，微信零钱[数字x]-[数字x]工作日到账，借记卡[数字x]-[数字x]工作日到账，信用卡[数字x]-[数字x]5工作日到账;京东卡/E卡、符合返还规则的京券、东券[数字x]个工作日到账~#E-s0[数字x]#E-s0[数字x]
619048a1438	USERID_10099882	0	0	1		这个是[数字x]号的
619048a1438	USERID_10099882	1	0	1		我看下的
619048a1438	USERID_10099882	0	0	1		不管是哪个支付类型，这个也应该到账了
619048a1438	USERID_10099882	1	0	1		[数字x] 这个订单本身没有付款过的e
619048a1438	USERID_10099882	1	0	1		亲爱的
619048a1438	USERID_10099882	1	0	1		所以才没退款的喔，
619048a1438	USERID_10099882	0	0	1		我没有这个订单
619048a1438	USERID_10099882	1	0	1		[ORDERID_10011328]这个也是没付款
619048a1438	USERID_10099882	0	0	1		#E-s[数字x]
619048a1438	USERID_10099882	1	0	1		[ORDERID_10011915]这个是有退款的
619048a1438	USERID_10099882	1	0	1		[站点x]根据支付类型不同，退款需要一定的时间哦#E-s[数字x]#E-s[数字x]，白条在订单删除后[数字x]小时内恢复额度，微信零钱[数字x]-[数字x]工作日到账，借记卡[数字x]-[数字x]工作日到账，信用卡[数字x]-[数字x]5工作日到账;京东卡/E卡、符合返还规则的京券、东券[数字x]个工作日到账~#E-s0[数字x]#E-s0[数字x]
619048a1438	USERID_10099882	1	0	1		按照这时间到账的喔
619048a1438	USERID_10099882	0	0	1		[数字x]跟[数字x]的订单呢?
619048a1438	USERID_10099882	1	0	1		看下
619048a1438	USERID_10099882	1	0	1		[ORDERID_10011801]   这个退款完成
619048a1438	USERID_10099882	1	0	1		按退款时间到账的
619048a1438	USERID_10099882	1	0	1		[ORDERID_10011517]这个没付款过
619048a1438	USERID_10099882	0	0	1		没有收到提示啊
619048a1438	USERID_10099882	1	0	1		 [ORDERID_10011915]  不一定以短信为准的e
619048a1438	USERID_10099882	1	0	1		查下您银行卡的记录亲爱滴
619048a1438	USERID_10099882	1	0	1		因为有些银行短信超过[数字x]元以上交易才短信 通知的
619048a1438	USERID_10099882	0	0	1		好吧，谢谢，我看一下交易记录
619048a1438	USERID_10099882	1	0	1		是的喔
619048a1438	USERID_10099882	1	0	1		您看下
619048a1438	USERID_10099882	1	0	1		辛苦您啦
619048a1438	USERID_10099882	1	0	1		请问还有其他还可以帮到您的吗?
d9-4445740db5a1	USERID_10017671	1	0	0		您好，请问您是需要购买我们最新的产品吗?
d9-4445740db5a1	USERID_10017671	0	0	0		系统自带win[数字x]吗
d9-4445740db5a1	USERID_10017671	1	0	0		这款出厂前已经安装win[数字x]正版系统哦 联网以后自动激活
d9-4445740db5a1	USERID_10017671	0	0	0		天猫的雷神旗舰店是假的吗
d9-4445740db5a1	USERID_10017671	1	0	0		我们只负责京东
d9-4445740db5a1	USERID_10017671	1	0	0		其他的店铺我们不负责哦
d9-4445740db5a1	USERID_10017671	0	0	0		正品?
d9-4445740db5a1	USERID_10017671	1	0	0		我们店铺都是全新的正品行货
d9-4445740db5a1	USERID_10017671	0	0	0		有发票?
d9-4445740db5a1	USERID_10017671	0	0	0		自营官方是什么意思
d9-4445740db5a1	USERID_10017671	1	0	0		自营:下单时选择发票 ① 普通发票(纸质，由京东开具后京东安排和商品一起寄出) ②电子发票(不寄出，登陆京东-个人账户-我的订单-找到相应订单-发票详情，需要时下载打印)
d9-4445740db5a1	USERID_10017671	1	0	0		③增值税专用发票(填写增票资质信息，路径"我的京东-账户中心-账户信息-增票资质"，订单完成后[数字x]-[数字x]个工作日京东开具寄出，不收取额外运费)
d9-4445740db5a1	USERID_10017671	0	0	0		天猫旗舰店能一个星期内无条件退款吗
d9-4445740db5a1	USERID_10017671	1	0	0		其他店铺我们不负责
d9-4445740db5a1	USERID_10017671	1	0	0		我们只负责您现在咨询的这个店铺
6d8508ae42b	USERID_10019930	0	0	0		[订单编号:[ORDERID_10060233]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
6d8508ae42b	USERID_10019930	1	0	0		有什么问题我可以帮您处理或解决呢?
6d8508ae42b	USERID_10019930	0	0	0		你好，请问我寄回来的发票收到了吗
6d8508ae42b	USERID_10019930	1	0	0		麻烦您提供一下运单号
6d8508ae42b	USERID_10019930	0	0	0		[数字x] 百世快递
6d8508ae42b	USERID_10019930	1	0	0		您是需要修改为增票吗
6d8508ae42b	USERID_10019930	0	0	0		恩
6d8508ae42b	USERID_10019930	1	0	0		显示昨天已签收
6d8508ae42b	USERID_10019930	1	0	0		[数字x]-[数字x]个工作日开具寄出，[数字x]-1[数字x]个工作日收到~
6d8508ae42b	USERID_10019930	0	0	0		好滴
6d8508ae42b	USERID_10019930	1	0	0		请问还有其他还可以帮到您的吗?
f3-812250465e74	USERID_10080961	1	0	0		您好，请问有什么可以帮您的?
f3-812250465e74	USERID_10080961	0	0	0		玄武配置咋样的
f3-812250465e74	USERID_10080961	1	0	0		[数字x]玄武版， i[数字x]-[数字x][数字x]00HQ的处理器 [数字x]G内存 [数字x]2[数字x]G+[数字x]T双硬盘， GTX[数字x]050的显卡， [数字x]G 独显#E-s2[数字x]
f3-812250465e74	USERID_10080961	0	0	0		Windows ips是啥
f3-812250465e74	USERID_10080961	1	0	0		Windows是指系统，ips是屏幕材质
f3-812250465e74	USERID_10080961	0	0	0		现在没货啊
f3-812250465e74	USERID_10080961	1	0	0		http://item.jd.com/[数字x].html
f3-812250465e74	USERID_10080961	0	0	0		保修吗
f3-812250465e74	USERID_10080961	1	0	0		是否是您查看到您的收货地址无货的呢?
f3-812250465e74	USERID_10080961	1	0	0		整机全国联保一年的
f3-812250465e74	USERID_10080961	0	0	0		好👌
f3-812250465e74	USERID_10080961	1	0	0		喜欢的话，可以及时下单哦，我们也好尽快安排配送的[数字x]#E-s[数字x]
992edc4b613	USERID_10023264	0	0	0		取消订单
992edc4b613	USERID_10023264	0	0	0		取消订单
992edc4b613	USERID_10023264	1	0	0		小妹这边给您查看一下哦  ，亲
992edc4b613	USERID_10023264	0	0	0		发票信息有错.需要取消该订单
992edc4b613	USERID_10023264	1	0	0		需要您申请退款的哈
992edc4b613	USERID_10023264	0	0	0		我这里没有取消订单这个选项
992edc4b613	USERID_10023264	1	0	0		[数字x] [姓名x] 全包围丝圈双层汽车脚垫 专用于宝骏[数字x]大全包围改装装饰脚垫 [商品快照]
992edc4b613	USERID_10023264	1	0	0		是这个吧
992edc4b613	USERID_10023264	0	0	0		对
992edc4b613	USERID_10023264	1	0	0		那小妹给您申请一下吧
992edc4b613	USERID_10023264	0	0	0		好的
992edc4b613	USERID_10023264	1	0	0		#E-s[数字x]
992edc4b613	USERID_10023264	1	0	0		可以了
992edc4b613	USERID_10023264	0	0	0		我信用卡付的款.会原路退回吧
992edc4b613	USERID_10023264	0	0	0		谢谢.我重新购买
992edc4b613	USERID_10023264	1	0	0		是的哈
28-71fbb0cbc53d	USERID_10080460	1	0	1		请问您是咨询之前的问题还是有其他的问题需要处理呢?
28-71fbb0cbc53d	USERID_10080460	0	0	1		那个是溯源码
28-71fbb0cbc53d	USERID_10080460	1	0	1		您是哪个保税区发货的》
28-71fbb0cbc53d	USERID_10080460	0	0	1		[地址x]
28-71fbb0cbc53d	USERID_10080460	1	0	1		商品上会贴有海关的一个二维码的
28-71fbb0cbc53d	USERID_10080460	0	0	1		哦，我扔了把箱子
28-71fbb0cbc53d	USERID_10080460	1	0	1		溯源码是贴在包装纸盒上的#E-s[数字x]
28-71fbb0cbc53d	USERID_10080460	1	0	1		咱们的商品是可以确保是正品的，都是我们京东的质量把关的 ，进口的商品会更加严格的
28-71fbb0cbc53d	USERID_10080460	0	0	1		是盒子上面的吗
28-71fbb0cbc53d	USERID_10080460	1	0	1		是的
28-71fbb0cbc53d	USERID_10080460	0	0	1		喜宝奶粉纸盒
28-71fbb0cbc53d	USERID_10080460	0	0	1		??
28-71fbb0cbc53d	USERID_10080460	1	0	1		是的
28-71fbb0cbc53d	USERID_10080460	0	0	1		那市场上的怎么辨别啊
28-71fbb0cbc53d	USERID_10080460	1	0	1		国外的商品本身是没有防伪设计的，是没有查询方法的
28-71fbb0cbc53d	USERID_10080460	0	0	1		那我尝了下怎么像豆奶味啊
28-71fbb0cbc53d	USERID_10080460	1	0	1		不同的季节奶牛吃的饲料不同，产的牛奶也就不一样，做出的奶粉口感溶解也不同的哦~
28-71fbb0cbc53d	USERID_10080460	0	0	1		喜宝一般都什么口味
28-71fbb0cbc53d	USERID_10080460	1	0	1		德国版的，不上火，味道清淡，接近母乳的
28-71fbb0cbc53d	USERID_10080460	1	0	1		#E-s[数字x]#E-s[数字x]
28-71fbb0cbc53d	USERID_10080460	0	0	1		我家吃的都是这款的
28-71fbb0cbc53d	USERID_10080460	0	0	1		老是像便秘
28-71fbb0cbc53d	USERID_10080460	0	0	1		怀疑奶粉出现问题
28-71fbb0cbc53d	USERID_10080460	1	0	1		之前一直吃的这款益生菌系列的吗
28-71fbb0cbc53d	USERID_10080460	1	0	1		这个请您放心，我们可以保证是正品的，都是我们京东自己去国外采购的，质量都是有保障的。
28-71fbb0cbc53d	USERID_10080460	0	0	1		对的
28-71fbb0cbc53d	USERID_10080460	0	0	1		不知道咋回事
28-71fbb0cbc53d	USERID_10080460	1	0	1		宝宝最近有没有着凉的
28-71fbb0cbc53d	USERID_10080460	0	0	1		没有哇
28-71fbb0cbc53d	USERID_10080460	0	0	1		想问下其它客户是否存在这种问题
28-71fbb0cbc53d	USERID_10080460	0	0	1		这奶粉味道很清淡
28-71fbb0cbc53d	USERID_10080460	1	0	1		有的刚开始吃这款会有这种情况的
28-71fbb0cbc53d	USERID_10080460	1	0	1		您吃了多长时间的
8653e6c1ada	USERID_10080655	1	0	0		上午好，亲爱的贵宾，请问有什么可以为您效劳的么 #E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		我七八号的订单为什么会取消?
8653e6c1ada	USERID_10080655	1	0	0		好的，亲爱滴~，我这边马上为您查询下下哦~，请您稍等下哦#E-s[数字x]
8653e6c1ada	USERID_10080655	1	0	0		请您提供一下订单号好吗?这边马上为您查询一下哈O(∩_∩)O~
8653e6c1ada	USERID_10080655	0	0	0		[ORDERID_10004631]
8653e6c1ada	USERID_10080655	1	0	0		您这个暂时是缺货状态呢，确实抱歉，还要一周左右给您那边发过去呢#E-s[数字x]#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		那到我这边大概要什么时候才能到啊
8653e6c1ada	USERID_10080655	1	0	0		预计是一周左右哦，您别着急哈#E-s[数字x]#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		哦，那是否要从新下订单呢
8653e6c1ada	USERID_10080655	1	0	0		不需要哦，您耐心等待发货就好啦#E-s[数字x]#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		可我之前的订单都已经取消了呀
8653e6c1ada	USERID_10080655	1	0	0		您这个是货到付款 不会取消的哈#E-s[数字x]#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		那好吧，尽快给我发货吧
8653e6c1ada	USERID_10080655	1	0	0		[姓名x]，您放心哈，麻烦您啦#E-s[数字x]#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		谢谢
8653e6c1ada	USERID_10080655	1	0	0		您客气了，都是我们应该的#E-s[数字x]
8653e6c1ada	USERID_10080655	1	0	0		请问还有其他还可以帮到您的吗?
8653e6c1ada	USERID_10080655	1	0	0		别忘了对妹纸的服务做出评价哦 谢谢您啦 么么哒#E-s[数字x]
8653e6c1ada	USERID_10080655	0	0	0		没有了
8653e6c1ada	USERID_10080655	1	0	0		感谢您对京东的支持，祝您生活愉快，再见!#E-s[数字x]#E-s[数字x]
72b0403da1f	USERID_10046747	1	0	0		有什么问题我可以帮您处理或解决呢?
72b0403da1f	USERID_10046747	0	0	0		我买了一件衣服准备退货，购买了那个退换无忧之后，运费谁来承担?
72b0403da1f	USERID_10046747	1	0	0		亲爱的客户，还麻烦您提供下订单号，妹子这边给您查询哦~
72b0403da1f	USERID_10046747	0	0	0	25899322968	咨询订单号:[ORDERID_10059223]    商品ID:25899322968
72b0403da1f	USERID_10046747	1	0	0		您确定是退换无忧吗
72b0403da1f	USERID_10046747	0	0	0		对啊
72b0403da1f	USERID_10046747	1	0	0		服务产品:	 客户已购买退换无忧服务，可免费享受[数字x]次上门取件服务。当前可使用次数[数字x]次，已使用次数[数字x]次。(有效期:[日期x]-[日期x])
72b0403da1f	USERID_10046747	0	0	0		只有用京东快递的时候才能用吗
72b0403da1f	USERID_10046747	1	0	0		免费享受[数字x]次上门取件服务呢
72b0403da1f	USERID_10046747	1	0	0		您的售后是 客户发货的
72b0403da1f	USERID_10046747	0	0	0		那上门取件是哪个快递取件呢?
72b0403da1f	USERID_10046747	1	0	0		上门取件一般是京东配送上门取件
72b0403da1f	USERID_10046747	0	0	0		那我这个怎么算呢?不是太明白
72b0403da1f	USERID_10046747	1	0	0		如果是客户原因(如[数字x]天无理由退)产生的运费由客户承担，(京享值大于等于[数字x]，客户原因退换货每月可享受三次免运费权益(含上门取件和客户发货运费报销)、plus、企业客户会员免费)
72b0403da1f	USERID_10046747	0	0	0		明白了，我把那个售后更改成上门取件就能用那个退换无忧了对吧
72b0403da1f	USERID_10046747	1	0	0		您和商家协商下取件方式哦
72b0403da1f	USERID_10046747	0	0	0		谢谢，已经协商好了#E-s[数字x]#E-s[数字x]
72b0403da1f	USERID_10046747	1	0	0		客气了哟
05310d170fe	USERID_10035976	1	0	0		您好，请问亲爱的有什么可以为您效劳的呢?#E-s[数字x]
05310d170fe	USERID_10035976	1	0	0		在的哦，亲亲
05310d170fe	USERID_10035976	0	0	0		你好 [数字x]天无理由退货 不需要质量问题吧
05310d170fe	USERID_10035976	1	0	0		亲亲，您直接提交一下售后申请就可以的哈
05310d170fe	USERID_10035976	1	0	0		[站点x]可通过“我的京东”-“客户服务”-“返修退换货”内申请(也可直接点击此链接:http://myjd.jd.com/repair/orderlist.action;【APP端】可通过“我的”-“客户服务”-“退换/售后“中申请~
05310d170fe	USERID_10035976	0	0	0		提交了 一般多久可以审核通过呢
05310d170fe	USERID_10035976	1	0	0		亲亲预计[数字x]小时的哈
05310d170fe	USERID_10035976	0	0	0		好吧 我还预约的下午取货 那审核通过后可以改取货时间吧
05310d170fe	USERID_10035976	1	0	0		好的，亲亲
05310d170fe	USERID_10035976	1	0	0		还请您先耐心等待的呢
5541f681317	USERID_10072165	0	0	0		你好 我们办公使用 有没有推荐
5541f681317	USERID_10072165	0	0	0		[订单编号:[数字x]，订单金额:[金额x]，下单时间:[日期x] [时间x]]
5541f681317	USERID_10072165	0	0	0		你好 我们办公使用 有没有推荐
5541f681317	USERID_10072165	1	0	0		您好#E-s[数字x]，请问有什么问题我可以帮您处理或解决呢?
5541f681317	USERID_10072165	0	0	0		我们办公使用有没有推荐
5541f681317	USERID_10072165	0	0	0		预算[数字x]左右
5541f681317	USERID_10072165	1	0	0		您是需要什么商品呢
5541f681317	USERID_10072165	0	0	0		有活动吗
5541f681317	USERID_10072165	0	0	0		台式电脑
5541f681317	USERID_10072165	1	0	0		这个活动在商品页面都是有显示的
5541f681317	USERID_10072165	0	0	0		推荐机器呢
5541f681317	USERID_10072165	1	0	0		这个您可以直接根据您的需求
5541f681317	USERID_10072165	1	0	0		进行搜索的
5541f681317	USERID_10072165	1	0	0		#E-s[数字x]
9dc1af1eda6	USERID_10013367	0	0	0		在吗
9dc1af1eda6	USERID_10013367	1	0	0		您好，请问有什么问题我可以帮您处理或解决呢?
9dc1af1eda6	USERID_10013367	0	0	0		麻烦你改成[数字x]号收货哈，谢谢!
9dc1af1eda6	USERID_10013367	0	0	0		咨询订单号:[ORDERID_10026894] 订单金额:[金额x] 下单时间:[日期x]
9dc1af1eda6	USERID_10013367	1	0	0		亲亲，这边马上联系调度
9dc1af1eda6	USERID_10013367	0	0	0		谢谢!
9dc1af1eda6	USERID_10013367	1	0	0		亲亲，已经为您联系、
9dc1af1eda6	USERID_10013367	0	0	0		谢谢
9dc1af1eda6	USERID_10013367	1	0	0		您客气啦亲爱的，为您服务是我的荣幸呢，
9dc1af1eda6	USERID_10013367	1	0	0		请您保持电话畅通
9dc1af1eda6	USERID_10013367	1	0	0		我们调度会联系您的
9dc1af1eda6	USERID_10013367	1	0	0		请问还有其他还可以帮到您的吗?
9dc1af1eda6	USERID_10013367	1	0	0		亲爱的，期待您点击屏幕上的小桃心 里面的“满意度”对我的服务做出评价哦，在此也祝您生活乐无边，好运伴身边，开心每一天~
9dc1af1eda6	USERID_10013367	0	0	0		谢谢
9dc1af1eda6	USERID_10013367	1	0	0		#E-s[数字x]#E-s[数字x]#E-s[数字x]
9dc1af1eda6	USERID_10013367	1	0	0		#E-s[数字x]
d1-bbeba07226ad	USERID_10043772	0	0	0		在吗
d1-bbeba07226ad	USERID_10043772	1	0	0		您好 请问有什么可以帮到您的
d1-bbeba07226ad	USERID_10043772	0	0	0		那个云储卡只能一个探头用还是几个都能用呀
d1-bbeba07226ad	USERID_10043772	1	0	0		云录分为[数字x]天和[数字x]天。只录制异动视频上传到云端。[数字x]天云录就是录制[数字x]天之后自动覆盖之前最早的视频;[数字x]天云录是录制[数字x]天之后自动覆盖之前最早的视频，并不能永久保存。
d1-bbeba07226ad	USERID_10043772	0	0	0		我知道这个意思
d1-bbeba07226ad	USERID_10043772	1	0	0		嗯呐
d1-bbeba07226ad	USERID_10043772	0	0	0		我的意思是我买四个智能摄像机，买一个半年云储存卡，这四个摄像头能用这一个半年云储存卡吗?
d1-bbeba07226ad	USERID_10043772	1	0	0		不能的亲亲
d1-bbeba07226ad	USERID_10043772	0	0	0		半年云储存卡是只能用半年吗?
d1-bbeba07226ad	USERID_10043772	1	0	0		亲  一个云录配置一个摄像头哦
d1-bbeba07226ad	USERID_10043772	0	0	0		嗯
d1-bbeba07226ad	USERID_10043772	1	0	0		您看还有其他什么可以帮您的吗?
d1-bbeba07226ad	USERID_10043772	0	0	0		我的意思是买的那个半年云储存卡是只能用半年还是一直能用呀[数字x]
d1-bbeba07226ad	USERID_10043772	1	0	0		半年
03a5bc7ca6a	USERID_10061779	1	0	1		尊敬的商家您好，我是您的京东物流小红人工号[数字x]，有什么能帮到您的吗??
03a5bc7ca6a	USERID_10061779	0	0	1		在廊坊市[姓名x]区[姓名x][姓名x][姓名x]
03a5bc7ca6a	USERID_10061779	0	0	1		??
03a5bc7ca6a	USERID_10061779	0	0	1		什么情况
03a5bc7ca6a	USERID_10061779	0	0	1		有人吗
03a5bc7ca6a	USERID_10061779	0	0	1		有
03a5bc7ca6a	USERID_10061779	0	0	1		人
03a5bc7ca6a	USERID_10061779	1	0	1		当前咨询人数较多，请您稍等哦
03a5bc7ca6a	USERID_10061779	0	0	1		吗
03a5bc7ca6a	USERID_10061779	0	0	1		??
03a5bc7ca6a	USERID_10061779	1	0	1		亲爱哒，查询廊坊[地址x]，可以匹配到站点
03a5bc7ca6a	USERID_10061779	0	0	1		站点是在哪里呢
03a5bc7ca6a	USERID_10061779	0	0	1		可以上门取件吗
03a5bc7ca6a	USERID_10061779	1	0	1		廊坊九州乡站
03a5bc7ca6a	USERID_10061779	1	0	1		地址:河北[地址x]
03a5bc7ca6a	USERID_10061779	0	0	1		那里的站点可以上门取件吗
03a5bc7ca6a	USERID_10061779	1	0	1		有匹配站点就可以取件哦，具体以站点为准
03a5bc7ca6a	USERID_10061779	0	0	1		那是可以取件?
03a5bc7ca6a	USERID_10061779	1	0	1		是的哦，有匹配站点就可以取件，具体以站点为准
03a5bc7ca6a	USERID_10061779	0	0	1		具体以站点为准是指?
03a5bc7ca6a	USERID_10061779	1	0	1		您跟站点协商
03a5bc7ca6a	USERID_10061779	0	0	1		这个不是和你们联系吗?
03a5bc7ca6a	USERID_10061779	1	0	1		不是
03a5bc7ca6a	USERID_10061779	0	0	1		和您要一下站点的负责人联系电话呢
03a5bc7ca6a	USERID_10061779	1	0	1		请您稍等
03a5bc7ca6a	USERID_10061779	0	0	1		?
03a5bc7ca6a	USERID_10061779	1	0	1		站点电话需要核实站点
03a5bc7ca6a	USERID_10061779	1	0	1		请您稍等
03a5bc7ca6a	USERID_10061779	0	0	1		好吧
03a5bc7ca6a	USERID_10061779	1	0	1		嗯嗯
03a5bc7ca6a	USERID_10061779	1	0	1		亲爱哒，已核实站点，联系电话:[电话x]
03a5bc7ca6a	USERID_10061779	1	0	1		请问还有其他还可以帮到您的吗?
03a5bc7ca6a	USERID_10061779	1	0	1		#E-j[数字x]
03a5bc7ca6a	USERID_10061779	1	0	1		还请稍后点击小红心#E-s[数字x]对我的服务做出评价哦!祝您订单大卖，收钱收到手软哦
76-31eea5421151	USERID_10057668	0	0	0		在吗
76-31eea5421151	USERID_10057668	1	0	0		您好，有什么问题我可以帮您处理或解决呢? #E-s[数字x]
76-31eea5421151	USERID_10057668	0	0	0		尿裤是正品吗
76-31eea5421151	USERID_10057668	1	0	0		您好，京东全球购自营的商品[数字x]%为海外直采正品，商品再销售前，需要经过商品所在国质检，我国海关质检，京东质检等多重检测，质量可靠，如果您在使用过程中有任何疑问，请及时联系咱们全球购客服处理，谢谢#E-s[数字x]
76-31eea5421151	USERID_10057668	0	0	0		我的宝宝差不多一个月用什么码数的
76-31eea5421151	USERID_10057668	1	0	0		具体按照体重选择的
76-31eea5421151	USERID_10057668	0	0	0		现在这款尿裤是搞活动吗
76-31eea5421151	USERID_10057668	1	0	0		https://sale.jd.com/act/m[数字x]gTpLj[数字x]Ns.html
76-31eea5421151	USERID_10057668	1	0	0		有满减券活动
7853ee29e8a	USERID_10012445	0	0	0		在不呀
7853ee29e8a	USERID_10012445	1	0	0		请问您是咨询之前的问题还是有其他的问题需要处理呢?#E-s[数字x]#E-s[数字x]
7853ee29e8a	USERID_10012445	0	0	0		之前的
7853ee29e8a	USERID_10012445	1	0	0		请您稍等一下哦，这边小妹就帮您查询的呢#E-s[数字x]#E-s[数字x]#E-s[数字x]
7853ee29e8a	USERID_10012445	0	0	0		我有一个订单的发票还没换开成功?
7853ee29e8a	USERID_10012445	1	0	0		#E-s[数字x]
7853ee29e8a	USERID_10012445	0	0	0		[数字x]
7853ee29e8a	USERID_10012445	1	0	0		普通发票 |实际开票类型
7853ee29e8a	USERID_10012445	1	0	0		已经开了呀
7853ee29e8a	USERID_10012445	1	0	0		开具情况	(正数)北京[地址x] [时间x]|系统|有效
7853ee29e8a	USERID_10012445	0	0	0		我要换开
7853ee29e8a	USERID_10012445	0	0	0		之前的那个没税号
7853ee29e8a	USERID_10012445	1	0	0		这边开具的发票退回来了吗#E-s[数字x]
7853ee29e8a	USERID_10012445	0	0	0		电子的我退什么?
7853ee29e8a	USERID_10012445	1	0	0		#E-s[数字x]#E-s[数字x]
7853ee29e8a	USERID_10012445	1	0	0		小妹帮您查询一下#E-s[数字x]#E-s[数字x]
7853ee29e8a	USERID_10012445	0	0	0		我一共五个订单换开，现在换了四个，还差一个没换，就是我发订单那个
7853ee29e8a	USERID_10012445	1	0	0		#E-s[数字x]
7853ee29e8a	USERID_10012445	1	0	0		亲爱的查了，您这边换开不了纸质普通发票的呢
7853ee29e8a	USERID_10012445	1	0	0		亲能提供一下税号吗?
7853ee29e8a	USERID_10012445	1	0	0		爱的用户
7853ee29e8a	USERID_10012445	1	0	0		已经提交申请的的呢
775e79f0fff	USERID_10026689	1	0	0		您好，有什么问题我可以帮您处理或解决呢?
775e79f0fff	USERID_10026689	0	0	0		什么时候可以发货
775e79f0fff	USERID_10026689	0	0	0		咨询订单号:[ORDERID_10029611] 订单金额:[金额x] 下单时间:[日期x]
775e79f0fff	USERID_10026689	0	0	0		这单到现在都没发货
775e79f0fff	USERID_10026689	0	0	0		为什么
775e79f0fff	USERID_10026689	1	0	0		商品现在在调货还没有发
775e79f0fff	USERID_10026689	0	0	0		几天可以调到
775e79f0fff	USERID_10026689	1	0	0		七天左右
775e79f0fff	USERID_10026689	0	0	0		…好吧，快点
775e79f0fff	USERID_10026689	1	0	0		我们会尽快的
775e79f0fff	USERID_10026689	0	0	0		催一下帮我
775e79f0fff	USERID_10026689	1	0	0		小妹给您催促下
775e79f0fff	USERID_10026689	1	0	0		您的订单预计明天送达哦
775e79f0fff	USERID_10026689	0	0	0		ok
775e79f0fff	USERID_10026689	0	0	0		太谢谢了
775e79f0fff	USERID_10026689	1	0	0		您是下午下单的今天送不到预计明天可以
775e79f0fff	USERID_10026689	0	0	0		好
775e79f0fff	USERID_10026689	1	0	0		#E-s[数字x]
775e79f0fff	USERID_10026689	1	0	0		请问还有其他还可以帮到您的吗?
775e79f0fff	USERID_10026689	0	0	0		没另外，非常满意
775e79f0fff	USERID_10026689	1	0	0		尊贵的客户，还请您点击 一下打赏我一个评价哦#E-s[数字x]
775e79f0fff	USERID_10026689	1	0	0		#E-s[数字x]
775e79f0fff	USERID_10026689	0	0	0		#E-s[数字x]
775e79f0fff	USERID_10026689	1	0	0		#E-s[数字x]
58feee01ae8	USERID_10082587	0	0	1		你好
58feee01ae8	USERID_10082587	1	0	1		有什么问题我可以帮您处理或解决呢?
58feee01ae8	USERID_10082587	0	0	1		请问可以催单吗
58feee01ae8	USERID_10082587	0	0	1		咨询订单号:[ORDERID_10030599] 订单金额:[金额x] 下单时间:[日期x]
58feee01ae8	USERID_10082587	1	0	1			Apple MacBook Pro [金额x]英寸笔记本电脑 银色([数字x]新款Core i[数字x]处理器/[数字x]GB内存/[数字x][数字x]6GB硬盘 MPXU[数字x]CH/A)
58feee01ae8	USERID_10082587	0	0	1		我上周下的单，当时系统提示六号发货
58feee01ae8	USERID_10082587	0	0	1		今天七号了
58feee01ae8	USERID_10082587	1	0	1		这边看到您的这个商品暂时缺货呢，我们正在积极的调货中呢，到货之后会尽快给您安排发货呢，实在抱歉哦，给您添麻烦了呢~~
58feee01ae8	USERID_10082587	0	0	1		这个我知道
58feee01ae8	USERID_10082587	0	0	1		但是起码给我一个预估时间
58feee01ae8	USERID_10082587	0	0	1		我不可能一直等下去
58feee01ae8	USERID_10082587	0	0	1		或者可以催单之类的
58feee01ae8	USERID_10082587	1	0	1		因为商品是由采购同事采购的呢，具体的时间小妹不是很清楚呢，亲爱的~
58feee01ae8	USERID_10082587	0	0	1		你不能帮我反映这个问题嘛
58feee01ae8	USERID_10082587	1	0	1		这边为您反馈到专员处理您看可以吗?
58feee01ae8	USERID_10082587	0	0	1		可以呀
58feee01ae8	USERID_10082587	1	0	1		辛苦您提供一下您的联系方式哦
58feee01ae8	USERID_10082587	0	0	1		[数字x]
58feee01ae8	USERID_10082587	1	0	1		您好，您这个问题我已经为您升级专员哦，([时间x]前升级的问题，[时间x]前回电;[时间x]后升级的问题，次日[时间x]前回电) ，请您保持电话畅通哦~
58feee01ae8	USERID_10082587	1	0	1		您的问题已经反馈到京东专员给您处理，外呼号码会显示为:其中[数字x]、[数字x]为三地外呼显示号码;[数字x]、[数字x]为成都[地址x]，感谢您对京东的支持，谢谢
58feee01ae8	USERID_10082587	0	0	1		好的
58feee01ae8	USERID_10082587	0	0	1		谢谢
58feee01ae8	USERID_10082587	1	0	1		您客气了，都是我们应该的#E-s[数字x]
58feee01ae8	USERID_10082587	1	0	1		请问还有其他还可以帮到您的吗?
58feee01ae8	USERID_10082587	0	0	1		没了~
58feee01ae8	USERID_10082587	1	0	1		妹子怠慢的地方，您多多包含哦，辛苦您在聊天框的的中的[站点x]给我一个温暖的评价哦，妹子期待再次为您服务#E-s[数字x]#E-s[数字x]
06c294001cb	USERID_10077002	1	0	0		中午好 ~~#E-s[数字x]
06c294001cb	USERID_10077002	1	0	0		有什么问题我可以帮您处理或解决呢?
06c294001cb	USERID_10077002	0	0	0		你好!空调买小了!要换货
06c294001cb	USERID_10077002	0	0	0		系统没办法填退货
06c294001cb	USERID_10077002	1	0	0		正在为您查询，请稍等一下哦 不要退出，保持在线#E-s[数字x] 这边给您处理哦#E-s[数字x]
06c294001cb	USERID_10077002	0	0	0		好
06c294001cb	USERID_10077002	1	0	0		商品您已经签收了吗
06c294001cb	USERID_10077002	0	0	0		签了![姓名x]的给拿走了!
06c294001cb	USERID_10077002	1	0	0		如果签收
06c294001cb	USERID_10077002	1	0	0		订购错误了
06c294001cb	USERID_10077002	1	0	0		请您点击“我的京东”--左侧“客户服务”---“返修/退换货”中提交退换货申请哦!
06c294001cb	USERID_10077002	0	0	0		好
06c294001cb	USERID_10077002	0	0	0		我看线上是在途
06c294001cb	USERID_10077002	1	0	0		#E-s[数字x]您先申请
06c294001cb	USERID_10077002	1	0	0		这边也会跟进售后 直至解决完毕的
06c294001cb	USERID_10077002	0	0	0		所以网上没法签收
06c294001cb	USERID_10077002	1	0	0		订单是在线支付的
06c294001cb	USERID_10077002	1	0	0		可以直接申请的
06c294001cb	USERID_10077002	0	0	0		好
06c294001cb	USERID_10077002	1	0	0		#E-s[数字x]#E-s[数字x]
06c294001cb	USERID_10077002	1	0	0		请问还有其他还可以帮到您的吗?